1.000000e+99 	 %TE
1.600000e+01 	 NTEw
1.000000e+99 	 %C1
4.400000e+02 	 Nc1
1.500000e-03 	 dscu
1.000000e-03 	 dsTEu
0.000000e+00 	 ddsTEu
0.000000e+00 	 ddscu
0.000000e+00 	 dddsTEu
5.000000e-06 	 dddscu
0.000000e+00 	 phi_center1
1.000000e+99 	 %C2
4.500000e+02 	 Nc2
1.300000e-03 	 dscl
1.000000e-03 	 dsTEl
0.000000e+00 	 ddsTEl
0.000000e+00 	 ddscl
0.000000e+00 	 dddsTEl
5.000000e-06 	 dddscl
-8.726646e-02 	 phi_center2
1.000000e+99 	 %C3
2.900000e+02 	 Nc3
2.000000e-03 	 dsLE
0.000000e+00 	 ddsLE
0.000000e+00 	 dddsLE
1.000000e+99 	 %C4
3.100000e+02 	 Nc4
2.000000e-03 	 dsLE
0.000000e+00 	 ddsLE
0.000000e+00 	 dddsLE
1.000000e+99 	 %Aifoil extension
1.800000e+02 	 Nbuffer
2.800000e+02 	 Nw
1.000000e+00 	 xTEc
5.000000e+00 	 StretchW
2.000000e+01 	 Nk
1.500000e-02 	 dsTEc
1.500000e-04 	 ddsTEc
0.000000e+00 	 dddsTEc
1.000000e+99 	 %Outlet
8.000000e-02 	 dsOut
0.000000e+00 	 ddsOut
0.000000e+00 	 dddsOut
1.000000e+99 	 %TC1
1.000000e-03 	 dsTEut
0.000000e+00 	 ddsTEut
0.000000e+00 	 dddsTEut
2.150000e-03 	 dscut
-2.100000e-05 	 ddscut
3.000000e-07 	 dddscut
1.000000e+99 	 %TC2
1.000000e-03 	 dsTElt
0.000000e+00 	 ddsTElt
0.000000e+00 	 dddsTElt
2.150000e-03 	 dsclt
-2.100000e-05 	 ddsclt
3.000000e-07 	 dddsclt
1.000000e+99 	 %TC3
2.180000e+02 	 N3tphic
0.000000e+00 	 ddphi3t_LEc
8.000000e-02 	 dLE_tan
0.000000e+00 	 ddLE_tan
0.000000e+00 	 dddLE_tan
1.000000e+99 	 %TC4
2.330000e+02 	 N4tphic
0.000000e+00 	 ddphi4t_LEc
1.000000e+99 	 %Eta gridlines
1.000000e+99 	 %TE
1.250000e+02 	 Ny1
5.650000e+02 	 Ny2
6.890000e+02 	 NyTOT
5.089348e-02 	 control_dist1
1.047861e-01 	 control_dist2
2.947814e-01 	 control_dist3
2.000000e-02 	 prof_deriv1_top1
0.000000e+00 	 prof_deriv2_top1
0.000000e+00 	 prof_deriv3_top1
1.680000e-04 	 prof_deriv1_wall1
0.000000e+00 	 prof_deriv2_wall1
0.000000e+00 	 prof_deriv3_wall1
1.025712e-03 	 prof_deriv1_cont1
3.015653e-05 	 prof_deriv2_cont1
1.000000e+99 	 %center
2.000000e-02 	 prof_deriv1_top2
0.000000e+00 	 prof_deriv2_top2
0.000000e+00 	 prof_deriv3_top2
5.000000e-04 	 prof_deriv1_wall2
0.000000e+00 	 prof_deriv2_wall2
0.000000e+00 	 prof_deriv3_wall2
1.654405e-03 	 prof_deriv1_cont2
2.179532e-05 	 prof_deriv2_cont2
1.000000e+99 	 %LE
9.765625e-06 	 prof_deriv1_top3
0.000000e+00 	 prof_deriv2_top3
0.000000e+00 	 prof_deriv3_top3
1.250000e-04 	 prof_deriv1_wall3
0.000000e+00 	 prof_deriv2_wall3
0.000000e+00 	 prof_deriv3_wall3
5.797202e-03 	 prof_deriv1_cont3
6.462278e-05 	 prof_deriv2_cont3
1.000000e+99 	 %Final preparation
1.000000e+00 	 const_line
4.870000e+02 	 const_line2
1.130000e+02 	 blend_C
